#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jmx.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080

spring.datasource.url=jdbc:sqlserver://totalrecall.c50tnr4vcigp.us-east-2.rds.amazonaws.com:1433;databaseName=TotalRecall;
spring.datasource.username=arnold
spring.datasource.password=password1
spring.jpa.show-sql=true
